<!DOCTYPE html>

<html>
  <head>
    <title>Blackjack!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/styles.css">
  </head>

  <body>
    <div>
      <div id="root"></div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
